DEBUG=False
SECRET_KEY="django-insecure-dvs-&o*b1dru)925uo62l74q=2(w!)rnlz5-33-d&=(416nheo"
ALLOWED_HOSTS="*"
ENGINE_DB="django.contrib.gis.db.backends.postgis"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
DB_PORT=5432
WEB_PORT=8000
# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liZMWapJJlmue4Pu
GITHUB_SECRET=9fde05c68d364058147c913fda1de35d043818a9
# VK OAuth
VK_CLIENT_ID=51931051
VK_SECRET=h3uPJJ3EsX6MwSgJgWrx
# Mail.ru OAuth
MAILRU_CLIENT_ID=172062da00f7438784ea90b2e0ca631e
MAILRU_SECRET=0e0ff31aad5142dea52ad94948cbe2a0