DEBUG=True
SECRET_KEY="YOUR_SECRET_KEY"
ALLOWED_HOSTS="your_domain.com"
ENGINE_DB="django.contrib.gis.db.backends.postgis"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
DB_PORT=5432
# GitHub OAuth
GITHUB_CLIENT_ID=your_client_id
GITHUB_SECRET=your_secret_key
# VK OAuth
VK_CLIENT_ID=your_client_id
VK_SECRET=your_secret_key
# Mail.ru OAuth
MAILRU_CLIENT_ID=your_client_id
MAILRU_SECRET=your_secret_key